= simple_form_for @post, html: {class: 'form-vertical'} do |f|
  = f.input :title
  = f.input :body
  = f.button :submit, class: 'btn btn-primary'
  = link_to t('helpers.links.cancel'), posts_path, class: 'btn btn-default'